<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Jan 21 2017 14:35:56 GMT+0000 (UTC)  -->
<html data-wf-page="58834e3f98d7599026a717b0" data-wf-site="5870e9af48ff79596f35ed23">
<head>
  <meta charset="utf-8">
  <title>Registrierung</title>
  <meta content="Registrierung" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/alexandras-fantabulous-site-1de408.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Inconsolata:400,400italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
      }
    });
  </script>
  <script src="https://use.typekit.net/epe5bdv.js" type="text/javascript"></script>
  <script type="text/javascript">
    try{Typekit.load();}catch(e){}
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/psiuico.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/psiusafari.png" rel="apple-touch-icon">
</head>
<body class="featured-slide4">
  <h1>Registrierung</h1>
  <div class="w-form">
    <form class="w-clearfix" data-name="Email Form" id="email-form" method="post" name="email-form">
      <label class="logintext" for="field">Businesskunde?</label>
      <select class="loginfeld w-select" id="field" name="field">
        <option value="">Select one...</option>
        <option value="TRUE">Ja</option>
        <option value="FALSE">Nein</option>
      </select>
      <label class="logintext" for="field">Anrede:</label>
      <select class="loginfeld w-select" id="field-2" name="field-2">
        <option value="">Select one...</option>
        <option value="Frau">Frau</option>
        <option value="Herr">Herr</option>
      </select>
      <label class="logintext" for="name">Vorname:</label>
      <input class="loginfeld w-input" data-name="Name" id="name" maxlength="256" name="name" placeholder="z. B. Maxl" type="text">
      <label class="logintext" for="name-2">Nachname:</label>
      <input class="loginfeld w-input" data-name="Name 2" id="name-2" maxlength="256" name="name-2" placeholder="z. B. Liebtschoki" type="text">
      <label class="logintext" for="name-4">Straße &amp; Hausnummer:</label>
      <input class="loginfeld w-input" data-name="Name 4" id="name-4" maxlength="256" name="name-4" placeholder="z. B. Währinger Str. 29" type="text">
      <label class="logintext" for="name-2">PLZ &amp; Stadt:</label>
      <input class="loginfeld w-input" data-name="Name 3" id="name-3" maxlength="256" name="name-3" placeholder="z.B. 1060 Wien" type="text">
      <label class="logintext" for="field-3">Geburtsdatum:</label>
      <select class="gebtage w-select" id="field-3" name="field-3">
        <option value="">Select one...</option>
        <option value="01">01</option>
        <option value="02">02</option>
        <option value="03">03</option>
        <option value="04">04</option>
        <option value="05">05</option>
        <option value="06">06</option>
        <option value="07">07</option>
        <option value="08">08</option>
        <option value="09">09</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
      </select>
      <select class="gebmonate w-select" data-name="Field 4" id="field-4" name="field-4">
        <option value="">Select one...</option>
        <option value="01">01</option>
        <option value="02">02</option>
        <option value="03">03</option>
        <option value="04">04</option>
        <option value="05">05</option>
        <option value="06">06</option>
        <option value="07">07</option>
        <option value="08">08</option>
        <option value="09">09</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
      </select>
      <select class="gebjahre w-select" data-name="Field 5" id="field-5" name="field-5">
        <option value="">Select one...</option>
        <option value="1998">1998</option>
        <option value="1997">1997</option>
        <option value="1996">1996</option>
        <option value="1995">1995</option>
        <option value="1940">1940</option>
        <option value="1939">1939</option>
      </select>
      <label class="logintext" for="email">Email Address:</label>
      <input class="loginfeld w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Enter your email address" required="required" type="email">
      <input class="registerbutton w-button" data-wait="Please wait..." type="submit" value="Registrieren">
    </form>
    <div class="w-form-done">
      <div>Thank you! Your submission has been received!</div>
    </div>
    <div class="w-form-fail">
      <div>Oops! Something went wrong while submitting the form</div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="http://psiupuxa.com/js/particles.js"></script>
  <script src="http://psiupuxa.com/js/app.js"></script>
</body>
</html>