body {
  background-color: #141414;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 19px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: brandon-grotesque, sans-serif;
  color: #fff;
  font-size: 64px;
  line-height: 44px;
  font-style: italic;
  font-weight: 700;
  text-align: center;
  letter-spacing: 4.2px;
  text-transform: uppercase;
  text-shadow: none;
}

h2 {
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: brandon-grotesque, sans-serif;
  color: #fff;
  font-size: 50px;
  line-height: 36px;
  font-style: italic;
  font-weight: 700;
  text-align: center;
  letter-spacing: 3.26px;
  text-transform: uppercase;
  text-shadow: none;
}

h3 {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: brandon-grotesque, sans-serif;
  color: #fff;
  font-size: 42px;
  line-height: 30px;
  font-style: italic;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2.6px;
  text-transform: uppercase;
  text-shadow: none;
}

h4 {
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-transition: color 500ms ease-out;
  transition: color 500ms ease-out;
  font-family: brandon-grotesque, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  letter-spacing: 5px;
  text-decoration: none;
  text-transform: uppercase;
}

h4:hover {
  color: #ff6646;
  line-height: 22px;
  text-decoration: none;
  text-indent: 0px;
}

h5 {
  display: block;
  margin-top: 0px;
  margin-bottom: 28px;
  font-family: Inconsolata, monospace;
  color: #525252;
  font-size: 14px;
  line-height: 18px;
  font-style: italic;
  font-weight: 400;
  letter-spacing: 0.5px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}

p {
  margin-bottom: 5px;
  font-family: 'Open Sans', sans-serif;
  color: #979797;
  font-size: 20px;
  line-height: 34px;
  font-style: normal;
  font-weight: 300;
  text-align: left;
  letter-spacing: 1px;
  text-indent: 0px;
}

a {
  display: inline-block;
  overflow: visible;
  width: auto;
  margin-right: 11px;
  padding-bottom: 4px;
  clear: none;
  text-decoration: underline;
}

.column1 {
  height: 100%;
  padding-left: 30px;
}

.featured {
  position: relative;
  left: 0px;
  top: 0px;
  z-index: 0;
  display: inline-block;
  width: 100%;
  height: 100vh;
  min-height: 720px;
  margin-right: auto;
  margin-bottom: -15%;
  margin-left: auto;
  padding-top: 0px;
  background-color: #141414;
  background-image: none;
  opacity: 1;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

.header-sec {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 1;
  display: inline-block;
  height: 100px;
  background-color: transparent;
  opacity: 1;
  color: #333;
}

.header-sec:hover {
  opacity: 1;
  -webkit-transition: none 0ms ease;
  transition: none 0ms ease;
}

.header-sec.noalpha {
  background-color: #1c1c1c;
}

.header-sec.gray {
  background-color: #1c1c1c;
}

.header-sec.gray._50 {
  background-color: rgba(0, 0, 0, .09);
}

.column2 {
  left: 0px;
  top: 0px;
  right: 0px;
  display: block;
  height: 100%;
  padding-right: 0px;
  padding-left: 100px;
  text-align: center;
}

.column3 {
  position: relative;
  top: 0px;
  right: 0px;
  display: inline-block;
  height: 100%;
  padding-right: 30px;
  text-align: right;
}

.text-container {
  position: absolute;
  left: 0px;
  top: 20%;
  right: 0px;
  display: inline-block;
  overflow: visible;
  margin: 40px auto auto;
  text-align: center;
}

.scrolling {
  position: relative;
  left: 0px;
  right: 0px;
  display: inline-block;
  margin-top: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: center;
}

.section-first-post {
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;
  opacity: 1;
}

.post-cont {
  position: relative;
  left: 0px;
  top: 0px;
  right: 0px;
  display: block;
  margin-bottom: 0px;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
}

.post {
  display: inline-block;
  width: 750px;
  margin-right: 56px;
  margin-left: 56px;
  border-radius: 3px;
  background-color: #1c1c1c;
}

.post-preview {
  width: auto;
  height: auto;
  border-top: 2px solid #141414;
  border-bottom: 2px solid #141414;
}

.device-column {
  padding-right: 0px;
  padding-left: 0px;
  border-left: 2px solid #141414;
}

.device-column:hover {
  opacity: 1;
}

.scrolldown {
  display: inline-block;
  padding: 10px 17px;
  border: 2px solid #fff;
  border-radius: 29px;
  background-color: hsla(0, 0%, 100%, 0);
  opacity: 1;
  -webkit-transition: background-color 350ms ease-out;
  transition: background-color 350ms ease-out;
  font-family: 'Brandon reg';
  color: #a6a6a6;
  letter-spacing: 1px;
  text-decoration: none;
}

.scrolldown:hover {
  border-color: #fff;
  background-color: hsla(0, 0%, 100%, .09);
  opacity: 1;
  -webkit-transition: none 0ms ease;
  transition: none 0ms ease;
}

.scrolldown.goto {
  margin-left: 246px;
  background-color: hsla(0, 0%, 100%, 0);
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.scrolldown.goto:hover {
  background-color: hsla(0, 0%, 100%, .09);
  -webkit-transition-property: background-color;
  transition-property: background-color;
  -webkit-transition-duration: 350ms;
  transition-duration: 350ms;
}

.post-name-link {
  position: static;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: inline-block;
  margin-top: 28px;
  padding-top: 0px;
  text-decoration: none;
}

.device-text {
  margin-top: 30px;
  font-family: brandon-grotesque, sans-serif;
  color: #fff;
  font-weight: 500;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.resolution-text {
  margin-bottom: 30px;
  font-family: 'Andale mono', sans-serif;
  color: #525252;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0.5px;
}

.post-columns {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 10px;
  padding-left: 8px;
}

.device-link {
  width: 100%;
  -webkit-transition: all 1000ms ease-out;
  transition: all 1000ms ease-out;
  text-decoration: none;
}

.device-link:hover {
  opacity: 1;
  -webkit-transition: none 0ms ease;
  transition: none 0ms ease;
}

.device-div {
  position: relative;
  z-index: 2;
  display: inline-block;
  width: 100%;
  height: 100%;
  margin-top: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  border-bottom-right-radius: 3px;
  background-color: transparent;
}

.device-div-hover {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 1;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0;
  text-align: center;
}

.section-other {
  padding-top: 40px;
  padding-bottom: 40px;
}

.device-img {
  text-align: center;
}

.credits-section {
  padding-top: 44px;
  padding-bottom: 44px;
  background-color: #1c1c1c;
}

.credits-logo-container {
  padding-bottom: 0px;
  text-align: center;
}

.credits-text {
  margin-top: 0px;
  margin-bottom: 40px;
  font-family: 'Open Sans', sans-serif;
  color: #474747;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

.section-footer {
  position: static;
  left: 0px;
  top: auto;
  right: 0px;
  bottom: 0px;
  z-index: 0;
  display: block;
  margin-bottom: 21px;
  padding-bottom: 0px;
}

.section-footer.error {
  position: fixed;
}

.section-footer.warenkorbfooter {
  position: static;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin-bottom: 23px;
}

.keda-link {
  position: static;
  left: 0px;
  top: 0px;
  right: 0px;
  display: inline-block;
  width: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  background-image: url('../images/keda_logo2x.png');
  background-position: 50% 50%;
  background-size: 38px;
  background-repeat: no-repeat;
}

.keda-logo-column {
  padding-right: 100px;
  padding-left: 100px;
  text-align: center;
}

.copyright-column {
  padding-left: 0px;
}

.keda-hover {
  position: static;
  display: block;
  width: 38px;
  height: 100%;
  opacity: 0;
  -webkit-transition: opacity 350ms ease;
  transition: opacity 350ms ease;
}

.keda-hover:hover {
  opacity: 1;
}

.copyright-text {
  margin-top: 52px;
  margin-left: -80px;
  font-family: 'Andale mono', sans-serif;
  color: #4a4a4a;
  font-size: 12px;
  text-align: right;
  letter-spacing: 2px;
}

.made-text {
  margin-top: 52px;
  margin-right: -90px;
  margin-bottom: 0px;
  font-family: 'Andale mono', sans-serif;
  color: #4a4a4a;
  font-size: 12px;
  text-align: left;
  letter-spacing: 2px;
}

.credits-img {
  opacity: 1;
  -webkit-transition: opacity 500ms ease;
  transition: opacity 500ms ease;
}

.credits-img:hover {
  opacity: 1;
  -webkit-transition: none 0ms ease;
  transition: none 0ms ease;
}

.pages-section {
  padding-top: 40px;
  padding-bottom: 40px;
}

.pages-conteiner {
  padding-right: 104px;
  padding-left: 104px;
}

.pages-column {
  display: block;
  min-height: 0px;
  padding: 0px;
  text-align: center;
}

.next-column {
  display: block;
  padding-right: 0px;
  padding-left: 0px;
  text-align: right;
}

.prev-column {
  min-height: 0px;
  padding-right: 0px;
  padding-left: 0px;
}

.pages-link {
  display: inline-block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 6px 10px;
  border-radius: 2px;
  -webkit-transition: color 350ms ease-out;
  transition: color 350ms ease-out;
  font-family: brandon-grotesque, sans-serif;
  color: #454545;
  text-align: center;
  text-decoration: none;
}

.pages-link:hover {
  background-color: #1c1c1c;
  color: #ff4b3b;
}

.pages-link-active {
  display: inline-block;
  padding: 6px 10px;
  font-family: brandon-grotesque, sans-serif;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
}

.pages-navigation {
  width: 32px;
  height: 32px;
  margin-right: 0px;
  margin-left: 0px;
  background-image: url('../images/next2x.png');
  background-size: 32px;
  background-repeat: no-repeat;
}

.pages-navigation.back {
  background-image: url('../images/back2x.png');
}

.pages-unavailable {
  opacity: 0.37;
}

.pages-navigation-img {
  opacity: 0;
  -webkit-transition: opacity 350ms ease-out;
  transition: opacity 350ms ease-out;
}

.pages-navigation-img:hover {
  opacity: 1;
}

.scroll-down-text {
  display: inline-block;
  padding: 0px 14px 0px 15px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  opacity: 1;
  font-family: brandon-grotesque, sans-serif;
  color: #fff;
  font-weight: 700;
  letter-spacing: 2px;
  text-decoration: none;
}

.scroll-arrow {
  display: inline-block;
  margin-bottom: 1px;
  opacity: 1;
}

.blank-section {
  position: static;
  height: 100px;
  margin-bottom: 0px;
}

.blank-section._404 {
  position: absolute;
}

.about-heading {
  margin-bottom: 27px;
  font-family: brandon-grotesque, sans-serif;
  color: #fff;
  font-size: 36px;
  line-height: 52px;
  font-style: normal;
  font-weight: 300;
  text-align: left;
  letter-spacing: 4.77px;
  text-transform: uppercase;
}

.about-section {
  position: relative;
  left: 0px;
  top: 0px;
  right: 0px;
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: transparent;
}

.about-section.first {
  top: 0px;
  margin-top: 160px;
}

.about-container {
  padding-right: 45px;
  padding-left: 45px;
}

.share-section {
  margin-bottom: 80px;
}

.share-container {
  display: block;
  text-align: center;
}

.facebook-share {
  display: inline-block;
  margin-right: 0px;
  padding: 5px 10px 4px 11px;
  border-radius: 3px;
  background-color: #2d57cc;
  -webkit-transition: background-color 350ms ease-out;
  transition: background-color 350ms ease-out;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.3px;
  text-decoration: none;
  text-transform: uppercase;
}

.facebook-share:hover {
  background-color: #688ffc;
}

.twitter-share {
  display: inline-block;
  margin-left: 24px;
  padding: 5px 10px 4px 11px;
  border-radius: 3px;
  background-color: #1497e3;
  -webkit-transition: background-color 350ms ease-out;
  transition: background-color 350ms ease-out;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.3px;
  text-decoration: none;
  text-transform: uppercase;
}

.twitter-share:hover {
  background-color: #6ec0f0;
}

.gplus-share {
  display: inline-block;
  margin-left: 24px;
  padding: 5px 22px 4px 23px;
  border-radius: 3px;
  background-color: #eb6b21;
  -webkit-transition: background-color 350ms ease-out;
  transition: background-color 350ms ease-out;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.3px;
  text-decoration: none;
  text-transform: uppercase;
}

.gplus-share:hover {
  background-color: #f79860;
}

.up {
  position: fixed;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  display: block;
  overflow: visible;
  width: 32px;
  height: 32px;
  min-width: 0px;
  margin-right: 20px;
  margin-bottom: 20px;
  background-image: url('../images/scrollup.png');
  background-position: 0px 50%;
  background-size: 32px;
  background-repeat: no-repeat;
  background-attachment: scroll;
  opacity: 1;
}

.back-link {
  position: fixed;
  left: 0px;
  top: 50%;
  bottom: 46%;
  display: inline-block;
  background-image: url('../images/back2x_1.png');
  background-size: 32px;
  background-repeat: no-repeat;
}

.back-hover {
  opacity: 0;
  -webkit-transition: opacity 350ms ease-out;
  transition: opacity 350ms ease-out;
}

.back-hover:hover {
  opacity: 1;
}

.description {
  border-top: 2px solid #141414;
}

.description-text {
  display: block;
  padding: 28px 35px;
  font-family: 'Andale mono', sans-serif;
  color: #525252;
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  text-align: left;
  letter-spacing: 0px;
}

.header-row {
  position: static;
  display: block;
  height: 100px;
}

.header-link {
  display: inline-block;
  margin-top: 30px;
  margin-right: 10px;
  margin-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 26px;
  background-image: url('../images/about.png');
  background-position: 0px 50%;
  background-size: 20px;
  background-repeat: no-repeat;
  opacity: 0.5;
  -webkit-transition: opacity 350ms ease-in-out;
  transition: opacity 350ms ease-in-out;
  font-family: brandon-grotesque, sans-serif;
  color: #fff;
  font-weight: 700;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.header-link:hover {
  opacity: 1;
}

.header-link.app {
  background-image: url('../images/app.png');
  opacity: 1;
  font-family: brandon-grotesque, sans-serif;
}

.header-link.app:hover {
  opacity: 0.5;
}

.header-link.about {
  padding-right: 6px;
  opacity: 1;
  font-family: brandon-grotesque, sans-serif;
}

.header-link.about:hover {
  opacity: 0.5;
}

.header-link.about.w--current {
  -webkit-transition: opacity 350ms ease-in-out, border 350ms ease-in-out;
  transition: opacity 350ms ease-in-out, border 350ms ease-in-out;
}

.header-link.about.w--current:hover {
  border-bottom-style: none;
  border-bottom-width: 2px;
}

.header-link.facebook {
  position: static;
  display: inline-block;
  margin-top: 30px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 9px 10px 10px;
  background-image: none;
  opacity: 1;
}

.header-link.facebook:hover {
  opacity: 0.5;
}

.logo {
  width: 99px;
  height: 95px;
  margin-top: -5px;
  background-image: url('../images/Logo-Schokischenk-82x82.svg');
  background-position: 0px 0px;
  background-size: auto;
  background-repeat: no-repeat;
  opacity: 1;
  -webkit-transition: opacity 350ms ease-in-out;
  transition: opacity 350ms ease-in-out;
}

.logo:hover {
  opacity: 0.6;
}

.logo.w--current {
  position: static;
  display: inline-block;
  width: 99px;
  height: 95px;
  margin-top: -6px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-image: url('../images/Logo-Schokischenk-82x82.svg');
  background-position: 0px 0px;
  -webkit-transition: opacity 350ms ease-in-out;
  transition: opacity 350ms ease-in-out;
}

.logo.w--current:hover {
  opacity: 0.6;
}

.logo.mobile {
  margin-top: 40px;
}

.logo.mobile.w--current {
  display: block;
  height: 301px;
  margin-right: auto;
  margin-left: auto;
  background-image: url('../images/Logo-Schokischenk-82x82.svg');
  background-position: 0px 0px;
  background-repeat: no-repeat;
}

.made-text-link {
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 #474747;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #4a4a4a;
  text-decoration: none;
}

.made-text-link:hover {
  border-bottom-color: #ff6646;
  color: #ff6646;
}

.credits-link {
  opacity: 0.2;
  -webkit-transition: opacity 500ms ease-in-out;
  transition: opacity 500ms ease-in-out;
}

.credits-link:hover {
  opacity: 1;
}

.social-img {
  display: inline-block;
  width: 20px;
  height: 20px;
}

.error-section {
  position: static;
  display: block;
  height: 100vh;
  min-height: 100px;
  margin-top: 0px;
  padding-top: 17%;
  padding-bottom: 212px;
}

.error-container {
  position: relative;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  margin-top: 0%;
  margin-right: auto;
  margin-left: auto;
  padding-left: 174px;
  text-align: left;
}

.error-heading {
  display: block;
  margin-top: -46px;
  margin-bottom: 10px;
  margin-left: 246px;
  padding-top: 0px;
  padding-left: 0px;
  font-family: 'Brandon bld';
  color: #fff;
  font-size: 36px;
  line-height: 41px;
  font-weight: 800;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.error-text {
  margin-bottom: 19px;
  margin-left: 246px;
  font-family: 'Andale mono', sans-serif;
  color: #666;
  font-size: 20px;
  line-height: 31px;
}

.particals {
  position: fixed;
  z-index: 0;
  display: block;
  width: 100%;
  height: 100vh;
  background-color: transparent;
}

.featured-slide1 {
  background-image: url('../images/15935316_10209261958479953_354097796_o.jpg'), -webkit-linear-gradient(270deg, hsla(0, 0%, 8%, 0) 84%, #141414);
  background-image: url('../images/15935316_10209261958479953_354097796_o.jpg'), linear-gradient(180deg, hsla(0, 0%, 8%, 0) 84%, #141414);
  background-position: 105% 69%, 0px 0px;
  background-size: cover, auto;
  background-repeat: repeat, repeat;
}

.featured-slide2 {
  background-image: url('../images/15942845_10209261958999966_866541889_o.jpg'), -webkit-linear-gradient(270deg, hsla(0, 0%, 8%, 0) 84%, #141414);
  background-image: url('../images/15942845_10209261958999966_866541889_o.jpg'), linear-gradient(180deg, hsla(0, 0%, 8%, 0) 84%, #141414);
  background-position: 50% 3px, 0px 0px;
  background-size: cover, auto;
  background-repeat: no-repeat, repeat;
}

.featured-slide3 {
  background-image: url('../images/15935298_10209261958719959_2027115880_o.jpg'), -webkit-linear-gradient(270deg, hsla(0, 0%, 8%, 0) 85%, #141414);
  background-image: url('../images/15935298_10209261958719959_2027115880_o.jpg'), linear-gradient(180deg, hsla(0, 0%, 8%, 0) 85%, #141414);
  background-position: 100% 50%, 0px 0px;
  background-size: cover, auto;
  background-repeat: no-repeat, repeat;
}

.featured-slide4 {
  background-image: url('../images/15943148_10209261958519954_674636036_o.jpg'), -webkit-linear-gradient(270deg, hsla(0, 0%, 8%, 0) 82%, #141414);
  background-image: url('../images/15943148_10209261958519954_674636036_o.jpg'), linear-gradient(180deg, hsla(0, 0%, 8%, 0) 82%, #141414);
  background-position: 0px 0px, 0px 0px;
  background-size: cover, auto;
  background-repeat: no-repeat, repeat;
}

.blank-section-40 {
  height: 40px;
  min-width: 40px;
}

.top-linking {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  display: block;
  height: 100px;
}

.next-post {
  position: absolute;
  top: 50%;
  right: 0px;
  display: block;
  overflow: visible;
  width: 32px;
  height: 32px;
  margin-right: 0px;
  padding-left: 0px;
}

.prev-post {
  position: absolute;
  left: 0px;
  top: 50%;
  display: block;
  width: 32px;
  height: 32px;
  margin-left: 0px;
}

.post-nav-container {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  height: 100%;
}

._404-logo {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 100px;
  text-align: center;
}

._404-column-pic {
  padding-right: 20px;
  padding-left: 10px;
  text-align: right;
}

._404-section {
  width: 100%;
  height: 100vh;
}

._404-text {
  text-align: left;
}

._404-footer {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

._404-cont {
  position: absolute;
  left: 0px;
  top: 30%;
  right: 0px;
}

._404-paragraph {
  margin-top: 0px;
  margin-bottom: 22px;
  font-family: 'Andale mono', sans-serif;
  color: #969696;
  font-size: 23px;
  line-height: 36px;
  font-weight: 400;
}

.go-img {
  display: inline-block;
  margin-bottom: 1px;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.particles {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 0;
  display: block;
  width: 100%;
  height: 100vh;
  background-image: url('../images/about_bg.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: repeat-x;
}

.particles._404 {
  background-image: none;
}

.gradient {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100vh;
  background-image: url('../images/gradient.png');
  background-size: contain;
  background-repeat: repeat-x;
}

.about-mail-link {
  display: inline;
  border-bottom: 1px none rgba(255, 0, 0, 0);
  -webkit-transition: border-color 300ms ease;
  transition: border-color 300ms ease;
  color: #bf2f40;
  text-decoration: none;
}

.about-mail-link:hover {
  border-bottom: 1px solid #bf2f40;
  -webkit-transition: none 0ms ease;
  transition: none 0ms ease;
}

.about-psiu-logo {
  position: relative;
  left: 0px;
  top: 98px;
  right: 0px;
  bottom: 0px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.ueberschrift2 {
  margin-left: 3px;
  padding-left: 0px;
  float: none;
  font-size: 50px;
  line-height: 55px;
  font-weight: 700;
}

.secondsection {
  margin-top: 98px;
  margin-bottom: 310px;
}

.secondsection.sectiononsize {
  margin-top: 154px;
}

.secondsectionheading5 {
  color: #818181;
  text-align: center;
}

.imagediv {
  height: 200px;
}

.pricetag {
  display: block;
  font-size: 11px;
  text-align: center;
}

.pricetag.pricetagspecific {
  margin-top: 15px;
  font-size: 31px;
  line-height: 32px;
}

.pricetag.pricetagwarenkorb {
  display: block;
  margin: 10% auto 0px;
  font-size: 18px;
}

.shippingtag {
  margin-top: 10px;
  color: #818181;
  font-size: 11px;
  text-align: center;
}

.angeboterow {
  margin-top: 60px;
}

.angeboterow.secondrow {
  margin-top: 30%;
}

.productinformation {
  margin-top: 10px;
  text-align: left;
}

.verfgbarkeitbtn {
  display: block;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  border: 1px solid #000;
  border-radius: 16px;
  background-color: #5b6874;
  -webkit-transition: background-color 700ms ease;
  transition: background-color 700ms ease;
  text-align: center;
}

.verfgbarkeitbtn:hover {
  background-color: #4a445c;
}

.nameofproduct {
  margin-top: 10px;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0px;
}

.navbar {
  background-color: transparent;
}

.menuitem {
  margin-top: 20px;
  -webkit-transition: all 1000ms ease;
  transition: all 1000ms ease;
  font-family: Inconsolata, monospace;
  color: #fff;
  font-size: 19px;
  font-weight: 700;
  text-transform: uppercase;
}

.menuitem:hover {
  color: #ff9b5b;
  text-decoration: underline;
}

.menuitem.w--current {
  text-decoration: underline;
}

.menuitem.warenkorb {
  background-image: url('../images/shop.png');
  background-position: 0px 13px;
  background-size: 28px;
  background-repeat: no-repeat;
}

.handpackedchocolate {
  line-height: 65px;
}

.dropdownmenulink {
  -webkit-transition: all 1000ms ease;
  transition: all 1000ms ease;
  font-family: Inconsolata, monospace;
  color: #fff;
  font-size: 19px;
  text-align: center;
  text-transform: uppercase;
}

.dropdownmenulink:hover {
  color: #ff9b5b;
}

.dropdownlist.w--open {
  border: 4px solid #000;
  background-color: #592e21;
}

.chocolatesize {
  padding-left: 24px;
  background-image: url('../images/chocolate.png');
  background-position: 31% 50%;
  background-size: 20px;
  background-repeat: no-repeat;
  color: #fff;
  text-align: center;
}

.chocolatesize.chocolatesizespecific {
  margin-bottom: 10px;
}

.chocolatesize.chocolatesizespecific.chocolatewarenkorb {
  margin-top: 5px;
}

.sectionchocolatesize {
  margin-top: 102px;
  margin-bottom: 189px;
}

.sectionchocolatesize.sectionspecificchocolate {
  margin-bottom: 42px;
}

.headingangebot {
  line-height: 62px;
}

.specificchocolaterow {
  margin-top: 50px;
}

.warenkorblegen {
  margin-top: 10px;
  border-radius: 50px;
  background-color: #752d2d;
  -webkit-transition: all 1000ms ease;
  transition: all 1000ms ease;
}

.warenkorblegen:hover {
  background-color: #2d3375;
}

.textfieldcheckout {
  display: block;
  width: 20%;
  margin-right: auto;
  margin-left: auto;
}

.formspecific {
  display: block;
  margin-top: 12px;
  text-align: center;
}

.verfgbarkeit {
  display: block;
  width: 25px;
  height: 25px;
  margin-top: 12px;
  margin-left: 30px;
  border: 2px solid #000;
  border-radius: 100%;
  background-color: #ff5200;
}

.verfgbarkeit.ja {
  background-color: #1fff00;
}

.hellp {
  position: relative;
  display: block;
  padding-top: 14px;
  padding-bottom: 0px;
  color: #818181;
}

.warenkorbpic {
  max-width: 56%;
}

.entfernen {
  border-radius: 100%;
  background-color: red;
}

.warenkorbsection {
  min-height: 600px;
}

.warenkorbentfernen {
  margin-top: 50%;
  background-color: #ec3838;
}

.warnekorbrow {
  margin-top: 0px;
}

.warenkorbrow {
  margin-top: 0px;
  margin-bottom: 20px;
}

.warenkorbrow.lastrow {
  padding-bottom: 30px;
  border-bottom: 1px solid #fff;
}

.menge {
  text-align: center;
}

.tokasse {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.adminbutton {
  position: static;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 45px 10px 20px 200px;
  padding-top: 10px;
  padding-left: 20px;
  float: left;
  clear: left;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: flex-end;
  -ms-flex-line-pack: end;
  align-content: flex-end;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(91, 104, 116, .6);
  border-radius: 16px;
  background-color: rgba(91, 104, 116, .6);
  font-size: 13px;
  line-height: 37px;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.admindbconnect {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 1px solid #fff;
  background-color: hsla(0, 0%, 100%, .95);
}

.admintext {
  margin-top: 30px;
  margin-left: 10px;
  background-color: transparent;
  color: #fff;
  font-size: 17px;
}

.adminfeld {
  display: block;
  width: 500px;
  margin-right: 100px;
  margin-left: 40px;
  border-color: transparent;
  background-color: hsla(0, 0%, 100%, .55);
  color: rgba(0, 0, 0, .82);
}

.adminbutton2 {
  margin-top: 13px;
  margin-left: 15px;
  border-color: #fff;
  border-radius: 16px;
  background-color: hsla(0, 0%, 100%, .46);
  font-weight: 700;
  text-transform: uppercase;
}

.adminheader {
  display: inline;
  margin-left: 100px;
  background-color: transparent;
  color: hsla(0, 0%, 100%, .84);
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.loginbutton {
  display: inline-block;
  width: 107px;
  margin-right: 30px;
  float: right;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(52, 211, 150, .88);
  border-radius: 5px;
  background-color: rgba(52, 211, 150, .88);
  font-size: 16px;
  font-weight: 700;
}

.registerlink {
  margin-right: 40px;
  float: right;
  clear: right;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
}

.logintext {
  display: inline-block;
  margin-top: 15px;
  margin-left: 480px;
  float: left;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: transparent;
  color: #fff;
  font-size: 19px;
}

.loginfeld {
  width: 300px;
  margin-top: 54px;
  margin-left: 470px;
  background-color: hsla(0, 0%, 100%, .74);
  color: #000;
}

.loginbutton2 {
  margin-top: 20px;
  margin-left: 480px;
  border: 1px solid #18c861;
  border-radius: 5px;
  background-color: #18c861;
}

.headerlogin {
  display: inline-block;
  margin-top: 10px;
  margin-left: 550px;
}

.imagelogin {
  position: static;
  left: 0px;
  top: 0px;
  bottom: 0px;
  display: block;
  margin-top: 400px;
  margin-left: 0px;
  float: left;
}

.registerbutton {
  display: inline-block;
  margin-top: 30px;
  margin-left: 550px;
  background-color: #20bc86;
}

.gebtage {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 70px;
  margin-top: 54px;
  margin-left: 470px;
}

.gebmonate {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 70px;
  margin-top: 0px;
  margin-bottom: 13px;
  margin-left: 550px;
}

.gebjahre {
  width: 70px;
  margin-left: 630px;
}

.admintestbutton {
  margin-top: 46px;
  margin-right: 30px;
  float: right;
}

html.w-mod-js *[data-ix="header-load"] {
  display: block;
  opacity: 0;
}

html.w-mod-js *[data-ix="fetured-load"] {
  display: block;
  opacity: 0;
}

html.w-mod-js *[data-ix="text1"] {
  display: block;
  opacity: 0;
}

html.w-mod-js *[data-ix="text-2"] {
  display: block;
  opacity: 0;
}

html.w-mod-js *[data-ix="text-3"] {
  display: block;
  opacity: 0;
}

html.w-mod-js *[data-ix="scroll"] {
  display: block;
  opacity: 0;
}

html.w-mod-js *[data-ix="post"] {
  display: block;
  opacity: 0;
}

html.w-mod-js *[data-ix="bouncing-scroll-down"] {
  display: inline-block;
  opacity: 1;
}

html.w-mod-js *[data-ix="device-text-int"] {
  opacity: 1;
}

html.w-mod-js *[data-ix="load-post"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="credits-imgs"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="credits-imgs-2"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="credits-imgs-3"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="credits-imgs-4"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="credits-imgs-5"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="up-hover"] {
  opacity: 1;
}

@media (max-width: 991px) {
  h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 43px;
    letter-spacing: 3.2px;
  }
  h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 40px;
    text-shadow: none;
  }
  h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 31px;
  }
  .column1 {
    padding-left: 36px;
  }
  .featured {
    height: 578px;
    min-height: 584px;
  }
  .column2 {
    margin-top: -22px;
    padding-top: 0px;
    padding-left: 0px;
  }
  .column3 {
    padding-right: 36px;
  }
  .text-container {
    top: 158px;
    margin-top: -41px;
    padding-top: 0px;
  }
  .scrolling {
    margin-top: 32px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .post {
    width: 670px;
    margin-right: 20px;
    margin-left: 20px;
  }
  .copyright-text {
    display: block;
    margin-right: auto;
    margin-left: -139px;
  }
  .made-text {
    display: inline-block;
    margin-right: auto;
  }
  .pages-conteiner {
    padding-right: 40px;
    padding-left: 40px;
  }
  .up {
    margin-right: 9px;
    margin-bottom: 9px;
  }
  .logo.mobile {
    margin-top: 40px;
  }
  .logo.mobile.w--current {
    background-repeat: no-repeat;
  }
  .error-container {
    padding-left: 76px;
  }
  .next-post {
    margin-right: -12px;
  }
  .prev-post {
    margin-left: -12px;
  }
  ._404-text {
    padding-top: 24px;
  }
  .ueberschrift2 {
    line-height: 46px;
  }
  .secondsection {
    margin-top: 20%;
    margin-bottom: 136px;
  }
  .menuitem {
    text-align: center;
  }
  .menuitem.warenkorb {
    top: -20px;
    display: inline-block;
  }
  .menuicon {
    margin-top: -2px;
    color: #fff;
  }
  .menubutton.w--open {
    background-color: transparent;
  }
  .navmenumobile {
    border: 4px solid #000;
    background-color: #592e21;
  }
  .handpackedchocolate {
    margin-top: -10px;
  }
  .warenkorbentfernen {
    margin-left: -38px;
  }
}

@media (max-width: 767px) {
  h1 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 33px;
  }
  h2 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 29px;
    text-shadow: none;
  }
  h3 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 23px;
  }
  .column1 {
    padding-right: 0px;
    padding-left: 20px;
  }
  .featured {
    height: 500px;
    min-height: 495px;
    margin-bottom: -15%;
  }
  .header-sec {
    height: 100px;
  }
  .column2 {
    left: 38%;
    top: -64px;
    right: 0px;
    display: inline-block;
    padding-right: 0px;
    padding-left: 0px;
  }
  .column3 {
    padding-right: 20px;
    padding-left: 0px;
  }
  .text-container {
    top: 135px;
    margin-top: -22px;
  }
  .scrolling {
    margin-top: 20px;
  }
  .section-first-post {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .post-cont {
    display: inline-block;
    padding-right: 30px;
    padding-left: 30px;
  }
  .post {
    width: auto;
    margin-right: 0px;
    margin-left: 0px;
    padding-left: 0px;
  }
  .post-preview {
    border-bottom-style: solid;
  }
  .device-column {
    left: -2px;
    border-top: 2px none #141414;
    border-left-style: solid;
  }
  .scrolldown.goto {
    margin-left: 32%;
  }
  .post-columns {
    display: block;
    margin-right: auto;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .device-div {
    border-top-style: none;
    border-top-color: #141414;
  }
  .section-other {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .keda-logo-column {
    padding-right: 0px;
    padding-left: 0px;
  }
  .copyright-text {
    display: inline-block;
    margin-left: -44px;
  }
  .made-text {
    display: inline-block;
    margin-right: -50px;
  }
  .pages-conteiner {
    padding-right: 30px;
    padding-left: 30px;
  }
  .blank-section {
    margin-bottom: 13px;
  }
  .header-link.about {
    margin-left: 8px;
  }
  .logo.mobile {
    width: 47px;
    height: 54px;
    margin-top: 24px;
    background-image: url('../images/mob_logo_1.png');
    background-size: 47px;
    background-repeat: no-repeat;
  }
  .logo.mobile.w--current {
    width: 47px;
    height: 54px;
    margin-top: 23px;
    background-image: url('../images/mob_logo.png');
  }
  .error-section {
    padding-top: 8%;
  }
  .error-container {
    padding-left: 0px;
  }
  .error-heading {
    margin-top: -15px;
    margin-left: 32%;
  }
  .error-text {
    margin-left: 32%;
  }
  .error-img {
    width: 169px;
    height: 116px;
    margin-top: 0px;
    margin-left: 10%;
    padding-top: 0px;
  }
  ._404-column-pic {
    margin-top: 33px;
    text-align: center;
  }
  ._404-text {
    text-align: center;
  }
  ._404-footer {
    position: relative;
    margin-top: 230px;
  }
  ._404-cont {
    top: 19%;
  }
  ._404-paragraph {
    font-size: 17px;
    line-height: 26px;
  }
  ._404-img {
    width: 182px;
  }
  .ueberschrift2 {
    font-size: 46px;
    line-height: 44px;
    letter-spacing: 3.26px;
  }
  .secondsection {
    margin-top: 130px;
    margin-bottom: auto;
  }
  .imagediv {
    margin-top: 0px;
    margin-bottom: 35%;
    text-align: center;
  }
  .pricetag.pricetagwarenkorb {
    margin-top: 1%;
  }
  .columninsiderow {
    margin-bottom: 40px;
  }
  .angeboterow.secondrow {
    margin-top: 4%;
  }
  .specificchocolaterightcolumn {
    margin-top: 51px;
  }
  .warenkorbpic {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .warenkorbentfernen {
    display: block;
    margin: 10px auto 20px;
    text-align: center;
  }
}

@media (max-width: 479px) {
  h1 {
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 18px;
    line-height: 34px;
  }
  h2 {
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 18px;
    line-height: 34px;
    text-shadow: none;
  }
  h3 {
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 13px;
    text-shadow: none;
  }
  h4 {
    margin-bottom: 0px;
    font-size: 13px;
  }
  h4:hover {
    line-height: 22px;
  }
  h5 {
    margin-top: 0px;
    margin-bottom: 16px;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: 0.5px;
  }
  p {
    font-size: 14px;
    line-height: 24px;
  }
  .column1 {
    padding-left: 12px;
  }
  .featured {
    height: 390px;
    min-height: 562px;
    margin-bottom: -11%;
  }
  .header-sec {
    height: 64px;
  }
  .column2 {
    left: 32%;
    margin-top: 20px;
  }
  .text-container {
    top: 13%;
    display: block;
    margin-top: 50px;
    padding-top: 6px;
  }
  .section-first-post {
    padding-top: 2%;
    padding-bottom: 2%;
  }
  .post-cont {
    padding-right: 0px;
    padding-left: 0px;
  }
  .post {
    margin-right: 3%;
    margin-left: 3%;
    padding-right: 0px;
    padding-left: 0px;
  }
  .post-preview {
    border-top-width: 1px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
  }
  .device-column {
    left: -2px;
    min-height: 1px;
    border-top-style: none;
    border-top-width: 0px;
    border-bottom-style: none;
    border-left-style: solid;
    border-left-width: 1px;
  }
  .scrolldown.goto {
    margin-left: 0%;
  }
  .post-name-link {
    margin-top: 14px;
  }
  .device-text {
    margin-top: 16px;
    font-size: 11px;
    line-height: 18px;
  }
  .resolution-text {
    margin-bottom: 16px;
    font-size: 9px;
    line-height: 14px;
  }
  .section-other {
    padding-top: 2%;
    padding-bottom: 2%;
  }
  .device-img {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-top: -5%;
  }
  .credits-text {
    font-size: 14px;
  }
  .keda-link {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .copyright-column {
    padding-right: 0px;
  }
  .copyright-text {
    margin-top: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
    font-size: 12px;
    text-align: center;
  }
  .made-column {
    padding-right: 0px;
    padding-left: 0px;
  }
  .made-text {
    margin-top: 20px;
    margin-right: 0px;
    font-size: 12px;
    text-align: center;
  }
  .pages-section {
    padding-top: 14px;
    padding-bottom: 28px;
  }
  .pages-conteiner {
    padding-right: 10px;
    padding-left: 10px;
  }
  .blank-section {
    height: 69px;
    margin-bottom: 0px;
  }
  .about-heading {
    margin-bottom: 25px;
    font-size: 20px;
    line-height: 26px;
  }
  .about-section.first {
    margin-top: 89px;
  }
  .about-container {
    padding-right: 16px;
    padding-left: 16px;
  }
  .share-section {
    margin-bottom: 24px;
  }
  .share-container {
    margin-top: 14px;
  }
  .description {
    border-top-width: 1px;
  }
  .description-text {
    padding: 15px 16px;
    font-size: 12px;
    line-height: 19px;
  }
  .header-row {
    display: block;
    height: 64px;
  }
  .header-link.about {
    margin-top: 12px;
    margin-left: 0px;
    font-size: 12px;
  }
  .logo.w--current {
    width: 90px;
    height: 36px;
    margin-top: 11px;
    background-size: 90px;
  }
  .logo.mobile {
    width: 35px;
    height: 40px;
    margin-top: 12px;
    background-size: 35px 40px;
  }
  .logo.mobile.w--current {
    width: 35px;
    height: 40px;
    margin-top: 10px;
  }
  .error-section {
    padding-top: 9%;
  }
  .error-container {
    text-align: center;
  }
  .error-heading {
    margin-left: 0%;
    font-size: 25px;
    line-height: 34px;
  }
  .error-text {
    margin-left: 0%;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
  }
  .error-img {
    margin-bottom: 14%;
    margin-left: 0%;
  }
  ._404-footer {
    margin-top: 50px;
  }
  ._404-cont {
    bottom: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  .about-psiu-logo {
    top: 63px;
    width: 50%;
  }
  .ueberschrift2 {
    font-size: 30px;
  }
  .columninsiderow {
    margin-bottom: 120px;
  }
  .headingangebot {
    line-height: 34px;
  }
}

@font-face {
  font-family: 'Andale mono';
  src: url('../fonts/Andale-Mono.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}