<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Mon Jan 23 2017 13:44:50 GMT+0000 (UTC)  -->
<html data-wf-page="58832e3dd9fbf8e65ddfa837" data-wf-site="5870e9af48ff79596f35ed23">
<head>
  <meta charset="utf-8">
  <title>Administration</title>
  <meta content="Administration" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/alexandras-fantabulous-site-1de408.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Inconsolata:400,400italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
      }
    });
  </script>
  <script src="https://use.typekit.net/epe5bdv.js" type="text/javascript"></script>
  <script type="text/javascript">
    try{Typekit.load();}catch(e){}
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/psiuico.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/psiusafari.png" rel="apple-touch-icon">
</head>
<body class="featured-slide1">
  <div class="w-clearfix"><img src="images/Logo-Schokischenk-98x98.svg" width="81"><a class="logoutbutton w-button" href="index.html">Logout</a>
  </div>
  <div></div>
  <div>
    <h1>Administration</h1>
  </div>
  <div class="admindiv"><a class="adminbutton w-button" href="admin-produktliste.html" id="ProduktlisteButton">Produktliste einsehen</a>
  </div>
  <div class="admindiv w-clearfix"><a class="adminbutton w-button" href="admin-update.html" id="UpdateButton">Bestehendes Produkt aktualisieren</a>
  </div>
  <div class="admindiv"><a class="adminbutton w-button" href="admin-neuesprodukt.html" id="NeuButton">Neues Produkt hinzufügen</a>
  </div>
  <div class="admindiv"><a class="adminbutton w-button" href="admin-loschen.html" id="DeleteButton">Bestehendes Produkt löschen</a>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="http://psiupuxa.com/js/particles.js"></script>
  <script src="http://psiupuxa.com/js/app.js"></script>
</body>
</html>