<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Mon Jan 23 2017 13:44:50 GMT+0000 (UTC)  -->
<html data-wf-page="58837d5b8029fc727fac2e2f" data-wf-site="5870e9af48ff79596f35ed23">
<head>
  <meta charset="utf-8">
  <title>Business-Bestellformular</title>
  <meta content="Business-Bestellformular" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/alexandras-fantabulous-site-1de408.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Inconsolata:400,400italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
      }
    });
  </script>
  <script src="https://use.typekit.net/epe5bdv.js" type="text/javascript"></script>
  <script type="text/javascript">
    try{Typekit.load();}catch(e){}
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/psiuico.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/psiusafari.png" rel="apple-touch-icon">
</head>
<body class="featured-slide1">
  <div>
    <div class="header-sec">
      <div class="header-row w-row">
        <div class="column1 w-col w-col-10 w-col-small-small-stack">
          <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
            <div class="w-container">
              <a class="logo w-nav-brand" href="index.html"></a>
              <nav class="navmenumobile w-nav-menu" role="navigation"><a class="menuitem w-nav-link" href="index.html">Startseite</a>
                <div class="w-dropdown" data-delay="0" data-hover="1">
                  <div class="menuitem w-dropdown-toggle">
                    <div>schkoloadegrössen</div>
                    <div class="w-icon-dropdown-toggle"></div>
                  </div>
                  <nav class="dropdownlist w-dropdown-list"><a class="dropdownmenulink w-dropdown-link" href="schokoladengroen.html">klein</a><a class="dropdownmenulink w-dropdown-link" href="schokoladengroen.html">mittel</a><a class="dropdownmenulink w-dropdown-link" href="schokoladengroen.html">gross</a>
                  </nav>
                </div>
                <div class="w-dropdown" data-delay="0" data-hover="1">
                  <div class="menuitem w-dropdown-toggle">
                    <div>Schokoladearten</div>
                    <div class="w-icon-dropdown-toggle"></div>
                  </div>
                  <nav class="dropdownlist w-dropdown-list"><a class="dropdownmenulink w-dropdown-link" href="schokoladenarten.html">zartbitter</a><a class="dropdownmenulink w-dropdown-link" href="schokoladenarten.html">vollmilch</a><a class="dropdownmenulink w-dropdown-link" href="schokoladenarten.html">nougat</a>
                  </nav>
                </div>
                <a class="menuitem w-nav-link warenkorb" href="warenkorb.html"></a>
              </nav>
              <div class="menubutton w-nav-button">
                <div class="menuicon w-icon-nav-menu"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="column2 w-col w-col-2 w-col-small-small-stack">
          <a class="facebook header-link w-inline-block" href="http://twitter.com/schokischenk" target="_blank"><img class="social-img" height="20" src="images/twitter.png" width="20">
          </a>
          <a class="facebook header-link w-inline-block" href="http://instagram.com/schokischenk" target="_blank"><img class="social-img" height="20" src="images/instagram.png" width="20">
          </a>
          <a class="facebook header-link w-inline-block" href="http://facebook.com/schokischenk" target="_blank"><img class="social-img" height="20" src="images/facebook.png" width="20">
          </a>
        </div>
      </div>
    </div>
  </div>
  <h1 class="headerlogin">Bestellanfrage</h1>
  <div class="w-form">
    <form class="businessform" data-name="Email Form" id="business-form" name="email-form">
      <label class="businesstext" for="kdnr">Kundennummer:</label>
      <input class="businessfeld w-input" data-name="Name" id="kdnr" maxlength="256" name="name" placeholder="z. B. 123456789" type="text">
      <label class="businesstext" for="firma">Firmenname:</label>
      <input class="businessfeld w-input" data-name="Email" id="firma" maxlength="256" name="email" placeholder="z. B. Schokiliebhaber" required="required" type="email">
      <label class="businesstext" for="person">Ansprechperson:</label>
      <input class="businessfeld w-input" data-name="Email 2" id="person" maxlength="256" name="email-2" placeholder="z. B. Maxl Liebtschoki" required="required" type="email">
      <label class="businesstext" for="kontakt">Kontakmöglichkeit</label>
      <input class="businessfeld w-input" data-name="Email 3" id="kontakt" maxlength="256" name="email-3" placeholder="z. B. maxl.liebtschoki@zartbitter.com bzw. 0121-9876543" required="required" type="email">
    </form>
    <div class="w-form-done">
      <div>Thank you! Your submission has been received!</div>
    </div>
    <div class="w-form-fail">
      <div>Oops! Something went wrong while submitting the form</div>
    </div>
  </div>
  <div class="businessform w-form">
    <form data-name="Email Form 2" id="business-form-2" name="email-form-2">
      <label class="businesstext" for="art">Schokoladenart (zartbitter/vollmilch/nougat):</label>
      <input class="businessfeld w-input" data-name="Name 2" id="art" maxlength="256" name="name" placeholder="z. B. groß" type="text">
      <label class="businesstext" for="groesse">Schokoladengröße (klein/mittel/groß):</label>
      <input class="businessfeld w-input" data-name="Email 4" id="groesse" maxlength="256" name="email" placeholder="z. B. zartbitter" required="required" type="email">
      <label class="businesstext" for="farbe">Verpackungsfarbe:</label>
      <input class="businessfeld w-input" data-name="Email 4" id="farbe" maxlength="256" name="email" placeholder="z. B. royal blue" required="required" type="text">
      <label class="businesstext" for="menge">Voraussichtliche Bestellmenge:</label>
      <input class="businessfeld w-input" data-name="Email 4" id="menge" maxlength="256" name="email" placeholder="z. B. 2.500 Stk." required="required" type="email">
      <label class="businesstext" for="beschr">Aufdrucke:</label>
      <textarea class="businesstextfeld w-input" id="beschr" maxlength="5000" name="field" placeholder="z. B. Beschreibung des Firmenlogos"></textarea>
      <input class="businessbutton w-button" data-wait="Please wait..." id="abschickenButton" type="submit" value="Anfrage abschicken">
    </form>
    <div class="w-form-done">
      <div>Thank you! Your submission has been received!</div>
    </div>
    <div class="w-form-fail">
      <div>Oops! Something went wrong while submitting the form</div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="http://psiupuxa.com/js/particles.js"></script>
  <script src="http://psiupuxa.com/js/app.js"></script>
</body>
</html>