<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Mon Jan 23 2017 13:44:50 GMT+0000 (UTC)  -->
<html data-wf-page="58834d6ae299102d3a028542" data-wf-site="5870e9af48ff79596f35ed23">
<head>
  <meta charset="utf-8">
  <title>Kauf</title>
  <meta content="Kauf" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/alexandras-fantabulous-site-1de408.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Inconsolata:400,400italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
      }
    });
  </script>
  <script src="https://use.typekit.net/epe5bdv.js" type="text/javascript"></script>
  <script type="text/javascript">
    try{Typekit.load();}catch(e){}
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/psiuico.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/psiusafari.png" rel="apple-touch-icon">
</head>
<body class="bodykauf">
  <div></div>
  <div class="header-sec">
    <div class="header-row w-row">
      <div class="column1 w-col w-col-10 w-col-small-small-stack">
        <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
          <div class="w-container">
            <a class="logo w-nav-brand" href="index.html"></a>
            <nav class="navmenumobile w-nav-menu" role="navigation"><a class="menuitem w-nav-link" href="index.html">Startseite</a>
              <div class="w-dropdown" data-delay="0" data-hover="1">
                <div class="menuitem w-dropdown-toggle">
                  <div>schkoloadegrössen</div>
                  <div class="w-icon-dropdown-toggle"></div>
                </div>
                <nav class="dropdownlist w-dropdown-list"><a class="dropdownmenulink w-dropdown-link" href="schokoladengroen.html">klein</a><a class="dropdownmenulink w-dropdown-link" href="schokoladengroen.html">mittel</a><a class="dropdownmenulink w-dropdown-link" href="schokoladengroen.html">gross</a>
                </nav>
              </div>
              <div class="w-dropdown" data-delay="0" data-hover="1">
                <div class="menuitem w-dropdown-toggle">
                  <div>Schokoladearten</div>
                  <div class="w-icon-dropdown-toggle"></div>
                </div>
                <nav class="dropdownlist w-dropdown-list"><a class="dropdownmenulink w-dropdown-link" href="schokoladenarten.html">zartbitter</a><a class="dropdownmenulink w-dropdown-link" href="schokoladenarten.html">vollmilch</a><a class="dropdownmenulink w-dropdown-link" href="schokoladenarten.html">nougat</a>
                </nav>
              </div>
              <a class="menuitem w-nav-link warenkorb" href="warenkorb.html"></a>
            </nav>
            <div class="menubutton w-nav-button">
              <div class="menuicon w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="column2 w-col w-col-2 w-col-small-small-stack">
        <a class="facebook header-link w-inline-block" href="http://twitter.com/schokischenk" target="_blank"><img class="social-img" height="20" src="images/twitter.png" width="20">
        </a>
        <a class="facebook header-link w-inline-block" href="http://instagram.com/schokischenk" target="_blank"><img class="social-img" height="20" src="images/instagram.png" width="20">
        </a>
        <a class="facebook header-link w-inline-block" href="http://facebook.com/schokischenk" target="_blank"><img class="social-img" height="20" src="images/facebook.png" width="20">
        </a>
      </div>
    </div>
  </div>
  <h1>KaSSa</h1>
  <div>
    <div class="w-container">
      <p data-ix="text1">Hier finden Sie nun Ihre finale Bestellung und können die Kaufmodalitäten auswählen.</p>
      <div class="kaufliste w-dyn-list">
        <div class="w-dyn-items">
          <div class="w-dyn-item"></div>
        </div>
        <div class="w-dyn-empty" id="WarenkorbListe">
          <div>No items found.</div>
        </div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-2"></div>
        <div class="w-col w-col-2"></div>
        <div class="linkfarbekassa w-col w-col-2"><a>Auf Rechnung</a>
        </div>
        <div class="w-col w-col-2"><a class="linkfarbekassa" id="LinkFarbeKassa">Mit Kreditkarte</a>
        </div>
        <div class="w-col w-col-2">
          <div class="w-embed">
            <form action="https://www.paypal.com/cgi-bin/webscr" style="text-align: right;" method="post" target="_top">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="VC4PVUFM8KDRJ">
              <input type="image" src="https://www.paypalobjects.com/de_DE/AT/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="Jetzt einfach, schnell und sicher online bezahlen – mit PayPal.">
              <img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1">
            </form>
          </div>
          <div class="paypaltext">Mit PayPal</div>
        </div>
        <div class="w-col w-col-2"></div>
      </div>
      <p class="textback" data-ix="text1">Sollten Sie Änderungen vornehmen, so können Sie das im <a href-disabled-default-color="" href-disabled-underline="" class="warenkorblink">Warenkorb</a> tun.</p>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="http://psiupuxa.com/js/particles.js"></script>
  <script src="http://psiupuxa.com/js/app.js"></script>
</body>
</html>